// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.element {
  width: 400px;
  height: 100%;

  //background-color: green;

  order: 3;

  border-left: 1px solid black;
}
